user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  upstream api {
    server apiprod:5001;            # app is automatically defined inside /etc/hosts by Docker
  }

  upstream app {
    server frontendprod:9000;            # app is automatically defined inside /etc/hosts by Docker
  }

  server {
    listen *:80;                # Listen for incoming connections from any interface on port 80
    server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html; # serve static files from here

    location /api/ {            # catch any requests that start with /app/
      proxy_pass http://api;    # proxy requests onto our app server (i.e. a different container)
    }

    location / {            # catch any requests that start with /app/
      proxy_pass http://app;    # proxy requests onto our app server (i.e. a different container)
    }
  }
}

