export default {
  "who-do-you-subscribe": "Qui inscrivez vous?",
  "subscribe-myself": "Je m'inscrit",
  "subscribe-someone-else": "J'inscrit quelqu'un",
  "information-principal-contact": "Vos informations",
  "first-name": "Prénom",
  "last-name": "Nom",
  "fullname": "Nom",
  "birth-date": "Date de naissance",
  "phone": "Téléphone",
  "email": "Courriel",
  "comments": "Commentaires",
  "member": "Information du membre {{fullname}}",
  "course": "Cours",
  "contact": "Contact {{fullname}}",
  "next-step": "Prochaine étape",
  "add-contact": "Ajouter un contact",
  "add-subscription": "Ajouter une inscription",
  "finish": "Terminer",
  "payment-options": "Options de paiement",
};
